0x25f8b183	kvm_get_cs_db_l_bits	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x90473ef2	kvm_vcpu_gfn_to_page	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xcd4b5d46	kvm_apic_set_eoi_accelerated	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x74f96670	kvm_debugfs_dir	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x1f7af249	__tracepoint_kvm_ple_window	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9385d88e	kvm_vcpu_reload_apic_access_page	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd51270ea	kvm_requeue_exception	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf4b0f25b	kvm_vcpu_mark_page_dirty	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd2c52965	kvm_init_shadow_ept_mmu	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x053d8cc7	kvm_set_memory_region	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x08be9147	kvm_apic_update_irr	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xdfb6b3d4	kvm_mmu_sync_roots	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x669da1fd	kvm_set_pfn_dirty	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe8128f15	mark_page_dirty	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x49e40a5f	kvm_get_kvm	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf37e056b	load_pdptrs	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x52ca44a4	kvm_vcpu_is_reset_bsp	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x59a1d826	kvm_vcpu_on_spin	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2d65f8c7	__tracepoint_kvm_pml_full	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x5e02b88e	reprogram_counter	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6e94a7e3	gfn_to_pfn_prot	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x93249356	kvm_release_page_clean	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9a216313	kvm_define_shared_msr	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2a447525	kvm_complete_insn_gp	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x53a2a3f7	__tracepoint_kvm_inj_virq	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x759c7c9a	kvm_io_bus_write	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x20de5193	kvm_disable_largepages	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8e1cd06f	kvm_set_pfn_accessed	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x3e1f72e0	kvm_vcpu_cache	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x86b9955b	kvm_init_shadow_mmu	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc6bfaecf	kvm_mmu_unprotect_page_virt	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x4e576ebf	kvm_set_rflags	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7c502ab9	__tracepoint_kvm_nested_intr_vmexit	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x517cda52	kvm_get_rflags	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8a26f7b0	__tracepoint_kvm_nested_intercepts	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xacf7f97c	gfn_to_pfn_memslot_atomic	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x317f9e6b	kvm_enable_efer_bits	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd7694818	kvm_set_xcr	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x869138e1	kvm_set_msr	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x60e74daa	kvm_get_msr	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x270edecc	kvm_find_cpuid_entry	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x73140886	kvm_read_guest_atomic	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x72aff246	kvm_arch_end_assignment	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe1fcf86a	x86_emulate_instruction	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x07d57b1b	gfn_to_pfn	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0db8217e	gfn_to_hva	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x403641da	kvm_vcpu_block	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xba9ed435	kvm_mmu_set_mmio_spte_mask	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0ceb399f	kvm_set_cr4	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7cae8742	kvm_task_switch	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x4ac32fdc	kvm_write_guest_virt_system	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9ee59155	__tracepoint_kvm_page_fault	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe8c19792	kvm_read_guest_cached	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc56d75ce	__kvm_apic_update_irr	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8e70eac2	kvm_mmu_unprotect_page	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd0b2727a	kvm_mmu_set_mask_ptes	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa508e36b	__tracepoint_kvm_skinit	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xfd526a6f	kvm_clear_guest_page	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa231e345	kvm_write_guest_page	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xaf30c4f4	kvm_read_guest	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x485cd7f6	kvm_rebooting	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc5b7c68a	kvm_write_tsc	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xaf275715	__tracepoint_kvm_nested_vmrun	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x15998949	kvm_arch_register_noncoherent_dma	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x379a60a8	kvm_release_page_dirty	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc3cd5743	kvm_lmsw	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xda30f29e	kvm_cpu_has_pending_timer	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL
0x675dafbb	kvm_require_dr	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6cf59185	kvm_mmu_reset_context	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x80b73138	kvm_get_msr_common	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x18d28742	kvm_set_msr_common	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x1e296396	kvm_put_kvm	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x430857f0	kvm_emulate_wbinvd	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7a6150c1	kvm_cpu_has_interrupt	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd9d70d89	kvm_mtrr_valid	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x64020e10	kvm_set_shared_msr	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x312c8526	kvm_cpuid	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe57dfbfb	kvm_vcpu_kick	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xcdd67586	kvm_require_cpl	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x66315f49	kvm_inject_page_fault	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xfd9580e1	kvm_irq_has_notifier	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x45542d1f	kvm_vcpu_halt	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x15cc50d9	gfn_to_page	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd0a192c9	kvm_get_dr	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xab376cc5	kvm_set_dr	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x831327da	kvm_max_guest_tsc_khz	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x60fd94d0	kvm_rdpmc	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x875643c7	reprogram_fixed_counter	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa9df6b16	kvm_apic_write_nodecode	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8da01274	kvm_get_pfn	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xec111c95	kvm_is_visible_gfn	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd15c8066	kvm_flush_remote_tlbs	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xdeb9e564	__tracepoint_kvm_invlpga	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xae998417	kvm_write_guest_cached	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xbad655b6	handle_mmio_page_fault_common	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc9af13f7	kvm_before_handle_nmi	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x64a34f49	__tracepoint_kvm_nested_vmexit_inject	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x422b4094	kvm_vcpu_yield_to	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x304ef81e	kvm_vcpu_write_guest	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe4e22bb8	kvm_x86_ops	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf92e04e3	x86_set_memory_region	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x80946883	kvm_requeue_exception_e	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xae1d50c8	kvm_emulate_hypercall	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6e1b18b3	gfn_to_pfn_atomic	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x642b4994	kvm_after_handle_nmi	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf985377e	kvm_set_cr0	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xdd7b99d6	kvm_is_linear_rip	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd0e545e0	kvm_inject_nmi	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x709cd8cb	kvm_spurious_fault	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa819c4bb	kvm_vcpu_write_guest_page	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa0ec3a0a	gfn_to_hva_memslot	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd93bbd46	gfn_to_pfn_memslot	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa536ab42	kvm_mtrr_get_guest_memory_type	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa305b25c	reprogram_gp_counter	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x3135e766	kvm_set_apic_base	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6b62397e	kvm_get_apic_base	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x89e94229	kvm_lapic_set_eoi	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xcef3fec5	__tracepoint_kvm_write_tsc_offset	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7f2c1163	__tracepoint_kvm_nested_vmexit	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xaba7e2d5	kvm_inject_realmode_interrupt	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x00aaf935	kvm_disable_tdp	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8ce4f3ab	kvm_enable_tdp	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6b17c11a	kvm_fast_pio_out	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x4c9ac24b	gfn_to_page_many_atomic	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa5a69a86	kvm_get_linear_rip	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2c78b8d4	__gfn_to_pfn_memslot	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x4c303c03	kvm_queue_exception_e	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x5cf01d60	kvm_emulate_cpuid	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x102413ed	kvm_vcpu_read_guest_atomic	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x46c8af4c	cpuid_query_maxphyaddr	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6a19f297	reset_shadow_zero_bits_mask	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf9dbf8e9	kvm_vcpu_read_guest_page	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x35efce59	kvm_inject_pending_timer_irqs	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xbb4882aa	kvm_init	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0ed4bbb6	__x86_set_memory_region	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x4137ad40	__kvm_set_memory_region	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x524fd03b	kvm_clear_guest	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x4adb8f2d	kvm_write_guest	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2bdca986	kvm_mmu_unload	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd815a8a9	kvm_valid_efer	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xd0459e67	kvm_has_tsc_control	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xaa79cab5	__tracepoint_kvm_cr	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x4c51f664	__tracepoint_kvm_exit	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x4c001145	kvm_queue_exception	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x8c547594	kvm_gfn_to_hva_cache_init	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x752db51f	kvm_vcpu_init	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa1ec8ae4	kvm_read_guest_page_mmu	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0dd15eea	kvm_arch_start_assignment	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x6b07fd8d	kvm_vcpu_read_guest	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7aa64803	kvm_release_pfn_clean	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x3b5dd35e	__tracepoint_kvm_msr	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xe27e44de	kvm_mmu_invlpg	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x1d6883bb	kvm_mmu_clear_dirty_pt_masked	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x46a476c5	kvm_arch_unregister_noncoherent_dma	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x27046576	kvm_exit	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x896c834e	kvm_arch_has_assigned_device	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc20d8ad5	kvm_mmu_slot_set_dirty	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x250d7106	kvm_set_cr3	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x22d975e5	kvm_cpu_get_interrupt	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7e940fe9	kvm_vcpu_uninit	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xa4389834	kvm_mmu_slot_largepage_remove_write_access	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x1582ca12	kvm_mmu_page_fault	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xf45597f0	kvm_vcpu_gfn_to_pfn_atomic	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x87f8f3e2	kvm_emulate_halt	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x0204363a	kvm_read_guest_page	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x71a99825	kvm_mmu_slot_leaf_clear_dirty	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xdb8d129a	kvm_get_dirty_log_protect	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xec8c3403	kvm_read_guest_virt	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xda58e39c	kvm_get_dirty_log	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x7ac2280e	kvm_get_cr8	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc8282cfd	kvm_set_cr8	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x69502ab6	gfn_to_memslot	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xafc6c398	kvm_arch_has_noncoherent_dma	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x298e5f72	kvm_vcpu_gfn_to_hva	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9d8dbc50	kvm_vcpu_gfn_to_pfn	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0xc4a21e07	kvm_mmu_load	/usr/src/linux-4.3/arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
